# metro-ws-test-harness

./: .gitignore  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md  copyright-exclude  pom.xml
harness-maven-plugin/: pom.xml
harness-maven-plugin/src/main/java/com/sun/xml/ws/test/: WSTestMojo.java
harness-maven-plugin/src/site/: site.xml
test-harness/: pom.xml
test-harness/bootstrap/src/main/java/com/sun/xml/ws/test/: Bootstrap.java
test-harness/core/: pom.xml
test-harness/core/src/main/java/: WsTest.java
test-harness/core/src/main/java/com/sun/xml/ws/test/: Main.java  Realm.java  World.java  WsGenMode.java
test-harness/core/src/main/java/com/sun/xml/ws/test/client/: ReferencedXmlResource.java
test-harness/core/src/main/java/com/sun/xml/ws/test/container/: AbstractApplicationContainer.java  AbstractHttpApplication.java  Application.java  DeployedService.java
test-harness/core/src/main/java/com/sun/xml/ws/test/exec/: ClientExecutor.java  ConcurrentClientExecutor.java  DeploymentExecutor.java  Executor.java  JavaClientExecutor.java  PrepareExecutor.java
test-harness/core/src/main/java/com/sun/xml/ws/test/model/: EndpointReader.java  Script.java  TestClient.java  TestDescriptor.java  TestService.java  TransportSet.java  package-info.java
test-harness/core/src/main/java/com/sun/xml/ws/test/tool/: RemoteWsTool.java  WsTool.java
test-harness/core/src/main/java/com/sun/xml/ws/test/util/: FreeMarkerTemplate.java  JavacTask.java
test-harness/core/src/main/java/com/thaiopensource/relaxng/jarv/: RelaxNgCompactSyntaxVerifierFactory.java
test-harness/core/src/main/resources/com/sun/xml/ws/test/exec/: custom-client.jelly
test-harness/core/src/test/testcases/jaxws/fromjava/server/: AddNumbersException.java  AddNumbersImpl.java
test-harness/core/src/test/testcases/jaxws/fromjava_handlers/common/: LoggingHandler.java
test-harness/core/src/test/testcases/jaxws/fromjava_handlers/server/: AddNumbersImpl.java
test-harness/core/src/test/testcases/jaxws/fromwsdl/: test-descriptor.xml
test-harness/core/src/test/testcases/jaxws/mtom/: HelloImpl.java  test.bsh
test-harness/core/src/test/testcases/jaxws/mtom/resources/: gpsXml.xml
test-harness/core/src/test/testcases/jaxws/twoServices/: Bar.java  test-descriptor.xml
test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/: test-descriptor.xml
test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/client/: ClientTest.java
test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/server/: web.xml
test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/server/ws2/: AddNumbersImpl2.java
test-harness/core/src/test/testcases/wsrm/roundtrip/: test-descriptor.xml
test-harness/core/src/test/testcases/wsrm/roundtrip/server/: IPingImpl.java
test-harness/core/src/test/testcases/wsrm/secureroundtrip/server/: EchoService.wsdl  SecureReliableRequestReplyxsd1.xsd
test-harness/core/src/test/testcases/wstrust/bearer/: test-descriptor.xml
test-harness/core/src/test/testcases/wstrust/bearer/sts/: sts.wsdl
test-harness/core/src/test/testcases/xwss/s1/resources/: wsit-client.xml
test-harness/core/src/test/testcases/xwss/s1/server/: PingServices1.wsdl
test-harness/docs/: pom.xml
test-harness/docs/src/main/resources/: index.html
ws-test-harness/: pom.xml  test-harness.html
ws-test-harness/bootstrap/: pom.xml
ws-test-harness/bootstrap/src/main/java/com/sun/xml/ws/test/: VersionRequirement.java
ws-test-harness/core/: pom.xml
ws-test-harness/core/src/main/java/: WsTest.java
ws-test-harness/core/src/main/java/com/sun/xml/ws/test/: CodeGenerator.java  FailedTest.java  Main.java  Realm.java  RealmBuilder.java  SourcesCollector.java  VersionNumberHandler.java  World.java
ws-test-harness/core/src/main/java/com/thaiopensource/relaxng/jarv/: RelaxNgCompactSyntaxVerifierFactory.java
ws-test-harness/core/src/main/resources/com/sun/xml/ws/test/: test-descriptor.rnc
ws-test-harness/core/src/test/certs/: readme.txt
ws-test-harness/core/src/test/testcases/jaxws/fromjava/server/: AddNumbersImpl.java
ws-test-harness/core/src/test/testcases/jaxws/fromjava_handlers/: test-descriptor.xml  test.bsh
ws-test-harness/core/src/test/testcases/jaxws/fromjava_handlers/common/: LoggingHandler.java
ws-test-harness/core/src/test/testcases/jaxws/fromjava_handlers/server/: AddNumbersException.java  AddNumbersImpl.java  handlers.xml
ws-test-harness/core/src/test/testcases/jaxws/fromwsdl/: test.bsh
ws-test-harness/core/src/test/testcases/jaxws/fromwsdl/server/: AddNumbersImpl.java
ws-test-harness/core/src/test/testcases/jaxws/mtom/: HelloImpl.java  hello.wsdl  test-descriptor.xml
ws-test-harness/core/src/test/testcases/jaxws/twoServices/: Bar.java  Foo.java  test.bsh
ws-test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/server/: sun-jaxws.xml  web.xml
ws-test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/server/ws1/: AddNumbersImpl1.java
ws-test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/server/ws2/: AddNumbersImpl2.java
ws-test-harness/core/src/test/testcases/wsrm/roundtrip/: test.bsh
ws-test-harness/core/src/test/testcases/wsrm/roundtrip/server/: EchoService.wsdl  IPingImpl.java
ws-test-harness/core/src/test/testcases/wsrm/secureroundtrip/: test.bsh
ws-test-harness/core/src/test/testcases/wsrm/secureroundtrip/resources/: wsit-client.xml
ws-test-harness/core/src/test/testcases/wsrm/secureroundtrip/server/: IPingImpl.java
ws-test-harness/core/src/test/testcases/wstrust/bearer/: test.bsh
ws-test-harness/core/src/test/testcases/wstrust/bearer/resources/: wsit-client.xml
ws-test-harness/core/src/test/testcases/wstrust/bearer/server/: PingImpl.java  PingService.wsdl
ws-test-harness/core/src/test/testcases/wstrust/bearer/sts/: STSImpl.java
ws-test-harness/core/src/test/testcases/xwss/s1/: test-descriptor.xml  test.bsh
ws-test-harness/core/src/test/testcases/xwss/s1/server/: PingImpl.java
ws-test-harness/docs/: pom.xml
ws-test-harness/docs/src/main/asciidoc/: project-proposal.adoc  user-guide.adoc
(+80 files in other folders)
