<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.metro</groupId>
    <artifactId>ws-test-harness</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WS Test Harness</name>
    <url>http://ws-test-harness.java.net/</url>

    <scm>
        <connection>scm:git:ssh://git@github.com/eclipse-ee4j/metro-ws-test-harness.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/metro-ws-test-harness.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/metro-ws-test-harness</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>
    </properties>

    <modules>
        <module>bootstrap</module>
        <module>core</module>
        <module>docs</module>
    </modules>
    
    <dependencyManagement>
          <dependencies>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.4.0</version>
            </dependency>
              <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>harness-bootstrap</artifactId>
                <version>2.3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.10.2</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.19</version>
            </dependency>
            <dependency>
                <groupId>org.apache-extras.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b6</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-uberjar</artifactId>
                <version>1.6.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jaxb-api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-impl</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>msv</artifactId>
                        <groupId>msv</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>relaxngDatatype</artifactId>
                        <groupId>relaxngDatatype</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>isorelax</artifactId>
                        <groupId>isorelax</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.hudson</groupId>
                <artifactId>commons-jelly</artifactId>
                <version>1.1-hudson-20100305</version>
            </dependency>
          <!--  <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>1.9.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm-tree</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>-->
            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-test</artifactId>
                <version>3.0.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.thaiopensource</groupId>
                <artifactId>jing</artifactId>
                <version>20151127</version>
            </dependency>
            <dependency>
                <groupId>com.thaiopensource</groupId>
                <artifactId>trang</artifactId>
                <version>20151127</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
          <!--  <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>parallel-junit</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>-->
            <dependency>
                <groupId>com.sun.xml.bind.jaxb</groupId>
                <artifactId>isorelax</artifactId>
                <version>20090621</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.27-incubating</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <retryFailedDeploymentCount>10</retryFailedDeploymentCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
