<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>ws-test-harness</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>harness-docs</artifactId>
    <packaging>pom</packaging>

    <name>WS Test Harness Documentation</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-docs</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <property name="dest.dir" location="target/docs" />
                                <!--<taskdef name="htmlmacro" classname="com.sun.wts.tools.htmlmacro.HtmlMacroTask">
                                    <classpath>
                                        <fileset dir="lib" includes="*.jar" />
                                    </classpath>
                                </taskdef>-->
                                <mkdir dir="${dest.dir}" />
                                <!--<htmlmacro destdir="${dest.dir}">
                                    <documents dir="src/main/resources" includes="*.html" />
                                </htmlmacro>-->
                                <copy todir="${dest.dir}">
                                    <fileset dir="src/main/resources" includes="*.png" />
                                    <fileset dir="src/main/resources" includes="*.html" />
                                    <fileset dir="../core/src/main/resources/com/sun/xml/ws/test" includes="*.rnc" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
